<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container {
            background-color: green;
            height: 700px;
            padding: 3px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            /* flex-direction: column; */
        }

        .box {
            background-color: yellow;
            height: 100px;
            width: 150px;
            border: 1px solid black;
            padding: 2px;
            overflow: hidden;
        }

        .box_1 {
            order: 2;
        }

        .box_2 {
            order: 4;
            /* align-self: flex-end; */
        }

        .box_3 {
            height: 200px;
            order: 1;
            display: flex;
            align-items: center;
        }
        .box_3 div{
            background-color: red;
            border: 1px solid blue;
        }

        .box_4 {
            order: 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box_1">Box 1</div>
        <div class="box box_2">Box 2</div>
        <div class="box box_3">
            <div>Nested 1</div>
            <div>Nested 2</div>
            <div>Nested 3</div>
        </div>
        <div class="box box_4">Box 4</div>
    </div>
</body>

</html>