<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            
            letter-spacing: 1px;
            opacity: 0.5;
        }

        .hd_1 {
            text-align: center;
        }

        .head {
            font-style: italic;
        }
        img{
            opacity: 0.7;
            border-radius: 10px;
            padding: 5px;
        }
        
        img:hover{
            opacity: 1;
            border-radius: 8px;
            padding: 0px;
        }
        div>p i {
            color: red;
        }

        div>p b {
            color: purple;
        }

        /* Pseudo Classes */
        /* selector:pseudo_class{

        } */
        h1:hover {
            color: Red;
            letter-spacing: 0px;
            cursor: pointer;
            /* font-style: italic; */
        }

        section div>div>span {
            color: #57564F;
            font-weight: 900;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <h1 class="hd_1 head">Hello world</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, unde?</p>

    <div align="center">
        <p>There are <i>dozens</i> of different <b> potato </b>varieties.</p>
        <br>
        <p>They are usually described as early, second early and maincrop potatoes.</p>
    </div>

    <section>
        <div>
            <div>
                <span>Span 1</span>
                <img src="/images/black.jpg" alt="img">
            </div>
            <div>
                <span>span 2</span>
            </div>
        </div>
    </section>
</body>

</html>