<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Assignment_1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #37272e;
        }

        .container {
            position: relative;
        }

        .corner-ribbon {
            width: 500px;
            height: 50px;
            background: hotpink;
            position: absolute;
            top: 160px;
            left: -50px;
            transform: rotate(-45deg);
            transform-origin: 0 0;
        }

        .div_head {
            text-align: right;
            padding-top: 10px;
            padding-right: 90px;
        }

        .div_head h1 {
            color: #ffffff;
            /* font-family: "Quicksand", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal; */
            /* font-weight: 100; */
            font-size: 160px;
            padding-right: 30px;
            padding-top: 0px;
            padding-bottom: 0px;
            font-family: "Kalam", cursive;
            font-weight: 500;
            /* border: 1px solid white; */
            font-style: normal;
        }

        .div_head h2 {
            color: #f0377f;
            text-transform: uppercase;
            font-family: "Quicksand", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-size: 70px;
            position: absolute;
            right: 80px;
            top: 200px;
        }

        .div_ul {
            color: #ffffff;
            position: absolute;
            bottom: 100px;
            left: 100px;
            font-family: "Quicksand", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        .div_ul ul {
            list-style-type: none;
            line-height: 18pt;
        }

        .div_ul ul li {
            padding-left: 10px;
        }

        .div_ul ul li::marker {
            content: "➤ ";
            font-size: 0.8em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="corner-ribbon"></div>
        <!-- Your content here -->
    </div>
    <div class="div_head">
        <h1>13</h1>
        <h2>boxes</h2>
    </div>
    <div class="div_ul">
        <ul>
            <li>Controlling size of boxes</li>
            <li>Box model for borders, margin and padding</li>
            <li>Displaying and hiding boxes</li>
        </ul>
    </div>

</body>

</html>